# interface-based-http-client

./: README.md  pom.xml
src/main/java/org/hc/idd/: ByBdClientImplClassFactory.java  ByBdClientImplMavenPlugin.java  ByBdClientInterfaceImplFactory.java  ByBdClientMavenPlugin.java  HttpClientFactory.java  HttpClientService.java
src/main/java/org/hc/idd/compile/annotations/: ByBdCompile.java  ProxyType.java
src/main/java/org/hc/idd/factory/: ClientImplClassFactory.java
src/main/java/org/hc/idd/method/annotations/: DELETE.java  GET.java  HEAD.java  POST.java  PUT.java
src/main/java/org/hc/idd/proxy/: HttpGetMethodProxy.java  HttpMethodProxy.java  HttpPostMethodProxy.java
src/test/java/org/hc/idd/: HttpClientsTest.java  SampleClientA.java  SampleClientB.java
src/test/java/org/hc/idd/example/: HttpClientsTest.java  SampleClientA.java  SampleClientB.java
